# path to git projects (<project>.git)
$projectroot = "/var/lib/git";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
#$home_link = $my_uri || "/";

# html text to include at home page
$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = $projectroot;

# stylesheet to use
$stylesheet = "/code/gitweb.css";

# javascript code for gitweb
$javascript = "/code/gitweb.js";

# logo to use
$logo = "/code/git-logo.png";

# the 'favicon'
$favicon = "/code/git-favicon.png";

$site_name = "Camlistore Git";

$site_header = "<h1>HEADER</h1>";

$home_link_str = "camlistore";

$my_uri = "/code/";

